export VITE_WEATHER_API_KEY=07c4f905d443390713c1bd55d54ea31f
export VITE_WEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather

export VITE_COUNTRY_API_URL=https://studies.cs.helsinki.fi/restcountries/api